spring.application.name=aop

server.error.include-message=always

logging.config=classpath:logger/log4j2.xml

# data
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user,order
spring.h2.console.enabled=true
